// ========== I. Resets ==========
@import 'reset'
$primary-font: 'Roboto', sans-serif
$primary-color: darkgrey
$orange: #f4b541
$dark-orange: #f4aa42

$orange: #F48024
$blue: #0095FF
$link-blue: #33AAFF
$light-blue: #CCEAFF
$light-grey: #FAFAFB

// *
//   border: dashed 1px red

// ========== II. General Tags ==========
body
  font-family: $primary-font
p
  font-size: 1.1em
  letter-spacing: 0.02em
  line-height: 1.4em

// ========== III. Styling Classes ==========
.flex-row
  align-items: center
  display: flex
  justify-content: center
.flex-column
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
.font-sm
  font-size: 1em
.font-md
  font-size: 2em
.full-width
  width: 100%
.full-height
  height: 100%

// ========== IV. Structural Classes ==========
// ========== a. Navbar ==========
.main-nav
  background-color: lightgray
  box-shadow: 0 2px 2px 0 grey
  height: 70px
  justify-content: space-between
.nav-header
  margin-left: 20px
.main-nav-ul
  @extend .full-height
.main-nav-link
  @extend .full-width
  display: inline-block
  height: 100%
.main-nav-li:hover
  background-color: silver
.main-nav-li
  @extend .full-height
  padding: 0 20px
  transition: background .1s linear
.question-button
  background-color: $orange
  border-radius: 15px
  border: solid dimgrey 2px
  box-shadow: 0 2px 2px 0 darkgrey
  margin-right: 20px
  padding: 5px
  transition: background .1s linear
.question-button:hover
  background-color: $dark-orange


// ========== b. Main Content ==========
// a. Universal
.main-container
  @extend .full-width
.sub-container
  margin: 20px 0
  max-width: 900px
  width: 80%

// b. Questions - Index
.question-data-stats
  background-color: whitesmoke
  box-sizing: border-box
  display: inline-block
  padding: 5px
  text-align: center
.home-questions-li
  align-items: center
  border-top: solid 1px silver
  display: flex
  padding: 10px 0
.home-questions-right
  margin-left: 15px
.question-link
  color: steelblue
.question-link:hover
  color: lightsteelblue

// Questions - Show
.questioner-buttons
  display: inline-block
.answer-form
  align-items: flex-start
.body-textarea
  @extend .full-width
  height: 300px


// ========== V. Legacy ==========
.pipe-separate
  padding: 0 20px
  border-right: solid 1px lightgrey
.left
  left: 0
